{{- if .Values.snmp_exporter.enabled }}
{{- range $i, $config := .Values.snmp_exporter.maia_snmp_config -}}
{{ if ne $i 0 }}---{{ end }}
kind: Service
apiVersion: v1
metadata:
  name: snmp-exporter-{{$config.name}}
  namespace: maia
  labels:
    system: openstack
    service: metrics
    component: snmp-exporter-{{$config.name}}
  annotations:
    maia.io/scrape: "true"
    maia.io/port: "{{$.Values.snmp_exporter.listen_port}}"

spec:
  selector:
    component: snmp-exporter-{{$config.name}}
  ports:
    - name: metrics
      port: {{$.Values.snmp_exporter.listen_port}}
{{ end -}}
{{ end -}}
