apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "swift-common.fullname" . }}-bin
  labels:
    system: openstack
    service: objectstore
    component: configuration

data:
  start: |
{{ .Files.Get "bin/start" | indent 4 }}
  unmount-helper: |
{{ .Files.Get "bin/unmount-helper" | indent 4 }}
