apiVersion: v1
kind: ConfigMap

metadata:
  name: swift-http-import
  labels:
    system: openstack
    component: content-repo

data:
  # prometheus
  statsd-exporter.conf: |
    repo.*.last_run.*
    name="repo_sync_last_run"
    repo="$1"
    kind="$2"

    repo.*.check.success
    name="repo_sync_check_success"
    repo="$1"
    rc="$2"

    repo.*.check.httpcode
    name="repo_sync_check_httpcode"
    repo="$1"

  # repo configs
{{- range $repo, $config := .Values.repos }}
  {{$repo}}.yaml: |
    swift:
      auth_url: {{$.Values.auth_url}}
      user_name: repo
      user_domain_name: Default
      project_name: master
      project_domain_name: ccadmin
      password: {{$.Values.password}}

    statsd:
      hostname: {{$.Values.statsd_hostname}}
      port:     9125
      prefix:   repo.{{$repo}}
    {{if $config.transfer_workers}}
    workers:
      transfer: {{$config.transfer_workers}}
    {{end}}
    jobs:
      {{- range $index, $job := $config.jobs}}
      - from:      {{$job.from}}
        to:        {{$job.to}}
        except:    {{ coalesce $job.except $config.except "''" }}
        only:      {{ coalesce $job.only $config.only "''" }}
        immutable: {{ coalesce $job.immutable $config.immutable "''" }}
        cert:      {{ coalesce $job.cert $config.cert "''" }}
        key:       {{ coalesce $job.key $config.key "''" }}
        ca:        {{ coalesce $job.ca $config.ca "''" }}
      {{- end}}
{{ end}}
