apiVersion: v1
kind: ConfigMap

metadata:
  name: statsd-content-repo

data:
  statsd-exporter.conf: |
    repo.*.last_run.*
    name="repo_sync_last_run"
    repo="$1"
    kind="$2"

    repo.*.check.success
    name="repo_sync_check_success"
    repo="$1"
    rc="$2"

    repo.*.check.httpcode
    name="repo_sync_check_httpcode"
    repo="$1"
