{{- if .Values.elk_elasticsearch_tls_crt }}
apiVersion: v1
kind: Secret
type: Opaque

metadata:
  name: es-client

data:
  tls.crt: {{ default "" .Values.elk_elasticsearch_tls_crt | b64enc | quote }}
  tls.key: {{ default "" .Values.elk_elasticsearch_tls_key | b64enc | quote }}
{{- end }}