apiVersion: v1
description: A Helm chart for Kubernetes
name: manila
icon: https://www.openstack.org/themes/openstack/images/project-mascots/Manila/OpenStack_Project_Manila_vertical.png
version: 0.1.1
