apiVersion: v1
kind: ConfigMap
metadata:
  name: swift-utils-bin
  labels:
    system: openstack
    service: objectstore
    component: configuration

data:
  swift-utils-start: |
{{ .Files.Get "bin/swift-utils-start" | indent 4 }}
  unmount-helper: |
{{ .Files.Get "bin/unmount-helper" | indent 4 }}
