---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nova-db-purge-bin
  namespace: monsoon3
  labels:
    system: openstack
    service: nova-db-purge
    component: nova-db-purge

data:
  nova-db-purge-start: |
{{ include "nova-db-purge/templates/bin/_nova-db-purge-start.tpl" . | indent 4 }}
  nova-db-purge: |
{{ include "nova-db-purge/templates/bin/_nova-db-purge.tpl" . | indent 4 }}
