retention: 168h0m0s
target_heap_size: "26843545600"

# if defined in values.yaml, enables playbook links on alerts
ops_docu_url: ""

persistence:
  name: data-prometheus-frontend-0
  accessMode: ReadWriteMany
  size: 300Gi
